version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=522;
	class Camera
	{
		pos[]={9179.5986,64.184677,12472.311};
		dir[]={0.2514987,-0.50841874,0.82356793};
		up[]={0.14849038,0.86110848,0.48625141};
		aside[]={0.95640028,-7.9191523e-008,-0.29206359};
	};
};
binarizationWanted=0;
class AddonsMetaData
{
};
randomSeed=6394236;
class ScenarioData
{
	author="2lol4Bitch";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1984;
		hour=11;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
