version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=214;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={8966.0166,42.856445,12620.631};
		dir[]={0.082777098,-0.21178705,-0.97380877};
		up[]={0.017938282,0.9773168,-0.21102756};
		aside[]={-0.99641263,-3.8520375e-007,-0.084698513};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_BagBunker",
	"CUP_Misc3_Config",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_InfoBoards",
	"acex_sitting",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_BagFence",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_Mil_Flags",
	"po_factions_me",
	"CUP_CAMisc",
	"RHS_US_A2_AirImport",
	"ace_compat_rhs_usf3",
	"A3_Structures_F_Exp_Naval_Piers",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item8
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item9
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=6394236;
class ScenarioData
{
	author="2lol4Bitch";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1984;
		hour=12;
		minute=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if ((parseNumber _value) > 0) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=96;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8930.376,19.066444,12505.318};
				angles[]={0,4.7334747,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=7;
			type="Land_HBarrier_Big_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8930.4619,19.066402,12498.737};
				angles[]={0,4.7334747,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=8;
			type="Land_HBarrier_Big_F";
			atlOffset=-4.196167e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8930.4775,19.066372,12490.51};
				angles[]={0,4.7334747,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=9;
			type="Land_HBarrier_Big_F";
			atlOffset=-7.2479248e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8930.6367,19.06633,12481.917};
				angles[]={0,4.7334747,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=10;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.00011444092;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8927.8584,19.066536,12475.59};
				angles[]={0,5.5457382,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=11;
			type="Land_HBarrier_Big_F";
			atlOffset=9.1552734e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8920.874,19.066414,12473.082};
				angles[]={0,0.033758428,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=12;
			type="Land_HBarrier_Big_F";
			atlOffset=-3.0517578e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8912.4756,18.642612,12472.946};
				angles[]={0,0.033758428,0.069030836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=13;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.42214394;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8904.1406,18.488461,12472.686};
				angles[]={0,0.033758428,0.069030836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=14;
			type="Land_HBarrier_Big_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8897.6621,17.790482,12469.86};
				angles[]={6.187386,5.5457382,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=15;
			type="Land_HBarrier_Big_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.2891,17.613766,12467.077};
				angles[]={6.1549864,0.033758428,6.2808437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=16;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8884.5771,19.056789,12495.881};
				angles[]={6.2808437,4.7334747,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17;
			type="Land_HBarrier_Big_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8884.7363,19.069309,12487.288};
				angles[]={6.251555,4.7334747,6.2691221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8884.752,18.808758,12479.061};
				angles[]={6.251555,4.7334747,6.2691221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=19;
			type="Land_HBarrier_Big_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8884.9111,18.033081,12470.468};
				angles[]={6.1549864,4.7334747,0.0093732541};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=20;
			type="Land_HBarrier_Big_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8884.4639,19.066444,12504.126};
				angles[]={0,4.7334747,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=21;
			type="Land_HBarrier_Big_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8887.707,19.066444,12509.35};
				angles[]={0,0.033758428,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=22;
			type="Land_HBarrier_Big_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8896.25,19.066444,12509.289};
				angles[]={0,0.033758428,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=23;
			type="Land_HBarrier_Big_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8904.6963,19.066444,12509.256};
				angles[]={0,0.033758428,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=24;
			type="Land_HBarrier_Big_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8909.4229,19.066444,12522.155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=27;
			type="Land_HBarrier_Big_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8901.0146,19.066444,12521.998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=28;
			type="Land_HBarrier_Big_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8896.0684,19.066444,12525.042};
				angles[]={0,4.7273135,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=29;
			type="Land_HBarrier_Big_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.8145,19.066444,12528.306};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=30;
			type="Land_HBarrier_Big_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8888.5771,19.066444,12528.24};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=31;
			type="Land_HBarrier_Big_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8883.6973,19.066444,12524.798};
				angles[]={0,4.743629,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=32;
			type="Land_HBarrier_Big_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8925.3213,19.066444,12502.277};
				angles[]={0,0.033758428,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=33;
			type="Land_HBarrier_Big_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8918.1641,19.066444,12502.097};
				angles[]={0,0.033758428,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=34;
			type="Land_HBarrier_Big_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8914.3096,19.066444,12522.295};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=35;
			type="Land_HBarrier_Big_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.0518,20.068249,12523.943};
				angles[]={0,1.5291491,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="Land_BagBunker_Tower_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8921.2539,19.084484,12496.943};
				angles[]={0,1.5816741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Barrack2";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8921.0918,19.084484,12490.161};
				angles[]={0,1.5816741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Barrack2";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8921.0195,19.084484,12483.425};
				angles[]={0,1.5816741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Barrack2";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8921.8301,20.068249,12507.602};
				angles[]={0,4.686851,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="Land_BagBunker_Tower_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8930.3154,19.066444,12507.562};
				angles[]={0,4.7334747,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=63;
			type="Land_HBarrier_Big_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8914.4424,19.066444,12506.811};
				angles[]={0,4.7566848,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=64;
			type="Land_HBarrier_Big_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8892.5391,19.37248,12476.52};
				angles[]={6.251555,3.8303506,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Land_CamoNetB_NATO";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8892.5508,17.602015,12474.368};
				angles[]={6.187386,0.15820619,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Land_CampingTable_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.6289,17.698465,12474.669};
				angles[]={6.187386,0.15820619,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Land_CampingTable_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8892.5156,17.851658,12471.081};
				angles[]={6.187386,2.939254,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_MapBoard_F";
			atlOffset=-0.0010414124;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8889.6484,17.943598,12471.433};
				angles[]={6.1549864,3.6318235,6.2808437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_MapBoard_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8893.498,17.775295,12476.501};
				angles[]={6.251555,0.096903913,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_CampingChair_V2_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8892.4844,17.814512,12476.614};
				angles[]={6.251555,0.096903913,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_CampingChair_V2_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8891.4502,17.854046,12476.714};
				angles[]={6.251555,0.096903913,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_CampingChair_V2_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.4434,17.893768,12476.852};
				angles[]={6.251555,0.096903913,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Land_CampingChair_V2_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8893.6426,17.822727,12478.161};
				angles[]={6.251555,0.096903913,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="Land_CampingChair_V2_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8892.6289,17.861971,12478.274};
				angles[]={6.251555,0.096903913,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Land_CampingChair_V2_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8891.5947,17.901478,12478.374};
				angles[]={6.251555,0.096903913,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_CampingChair_V2_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.5879,17.941227,12478.512};
				angles[]={6.251555,0.096903913,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Land_CampingChair_V2_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8893.9346,17.905668,12481.144};
				angles[]={6.2691264,0.096903913,6.2305002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_CampingChair_V2_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8892.9209,17.94606,12481.257};
				angles[]={6.251555,0.096903913,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_CampingChair_V2_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8891.8867,17.98562,12481.356};
				angles[]={6.251555,0.096903913,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_CampingChair_V2_F";
			atlOffset=2.6702881e-005;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.8799,18.025318,12481.494};
				angles[]={6.251555,0.096903913,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_CampingChair_V2_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.7354,17.977886,12479.834};
				angles[]={6.251555,0.096903913,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_CampingChair_V2_F";
			atlOffset=1.9073486e-006;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8891.7422,17.938137,12479.696};
				angles[]={6.251555,0.096903913,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_CampingChair_V2_F";
			atlOffset=1.9073486e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8892.7764,17.898602,12479.597};
				angles[]={6.251555,0.096903913,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_CampingChair_V2_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8893.79,17.859409,12479.483};
				angles[]={6.251555,0.096903913,6.2480445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Land_CampingChair_V2_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8888.7773,18.700848,12482.151};
				angles[]={0,6.2075067,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=95;
			type="Land_PortableLight_double_F";
			atlOffset=0.004032135;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8895.0576,17.767696,12498.389};
				angles[]={6.2281637,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="Land_HelipadRescue_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8900.7402,17.925779,12492.874};
				angles[]={6.2281637,1.5559144,0.055021524};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=100;
			type="Land_BagFence_Corner_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8900.6963,18.27754,12504.049};
				angles[]={0,6.2803121,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=101;
			type="Land_BagFence_Corner_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8889.3965,18.27754,12504.006};
				angles[]={0,4.6935415,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=102;
			type="Land_BagFence_Corner_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8889.4873,18.15589,12492.813};
				angles[]={6.2808437,3.1712139,6.2305002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=103;
			type="Land_BagFence_Corner_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.9482,18.071419,12492.535};
				angles[]={6.2808437,0,6.2305002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=104;
			type="Land_BagFence_Short_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8899.4609,17.860098,12492.545};
				angles[]={6.2281637,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=105;
			type="Land_BagFence_Short_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.6426,18.270729,12504.358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=106;
			type="Land_BagFence_Short_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8899.2188,18.270729,12504.331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=107;
			type="Land_BagFence_Short_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8901.0625,18.270729,12502.74};
				angles[]={0,1.5603702,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=108;
			type="Land_BagFence_Short_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8900.9668,18.012424,12494.344};
				angles[]={6.2281637,1.5603702,0.055021524};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=110;
			type="Land_BagFence_Short_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8889.1777,18.168625,12494.185};
				angles[]={6.2808437,1.5603702,6.2305002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=111;
			type="Land_BagFence_Short_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8889.1221,18.270729,12502.492};
				angles[]={0,1.5603702,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=112;
			type="Land_BagFence_Short_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8922.4199,19.066444,12522.352};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=120;
			type="Land_HBarrier_Big_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8926.4736,19.066444,12522.484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=121;
			type="Land_HBarrier_Big_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8907.7744,18.825815,12477.879};
				angles[]={6.2691264,3.015043,0.069030836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_CamoNet_NATO";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8909.9268,18.608469,12478.75};
				angles[]={0,6.1522679,0.055030234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_virtualArsenal";
					expression="if (!is3DEN && _value) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8907.6494,21.737862,12490.619};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=129;
			type="Flag_White_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8923.7891,22.315111,12506.77};
				angles[]={0,1.6789896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="LOP_AA_Static_M2";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8888.0088,22.315111,12524.718};
				angles[]={0,4.9018164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="LOP_AA_Static_M2";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8970.542,18.065445,12534.739};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="jet_heli1";
			};
			id=139;
			type="Land_HelipadCivil_F";
			atlOffset=0.20899963;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9006.791,18.065445,12536.477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="jet_heli2";
			};
			id=140;
			type="Land_HelipadCivil_F";
			atlOffset=0.20899963;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8920.4854,18.065445,12324.865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="fahrzeuge";
			};
			id=141;
			type="Land_HelipadCivil_F";
			atlOffset=0.20899963;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8905.5361,18.314646,12478.203};
				angles[]={6.2691264,6.1522679,0.069030836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_virtualArsenal";
					expression="if (!is3DEN && _value) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8911.2646,18.618355,12508.334};
				angles[]={0,1.6371698,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=145;
			type="Land_HBarrierWall_corridor_F";
			atlOffset=1.9073486e-006;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8913.9326,17.856461,12490.499};
			};
			side="Empty";
			class Attributes
			{
				name="respawn_west";
			};
			id=149;
			type="HeliHEmpty";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8896.6377,20.532677,12498.598};
				angles[]={6.2281637,1.588922,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="RHS_UH60M_MEV2";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8849.4492,-3.9491031,12325.976};
				angles[]={0,5.9449015,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=191;
			type="Land_QuayConcrete_01_20m_wall_F";
			atlOffset=1.2389109;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8830.5762,-3.9495037,12319.342};
				angles[]={0,5.9449058,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=192;
			type="Land_QuayConcrete_01_20m_wall_F";
			atlOffset=10.703;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8814.5859,-4.5023003,12314.108};
				angles[]={0,5.9449058,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=193;
			type="Land_QuayConcrete_01_outterCorner_F";
			atlOffset=20.424;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8820.1035,-4.1980667,12298.16};
				angles[]={0,4.3827138,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=195;
			type="Land_QuayConcrete_01_20m_F";
			atlOffset=13.132;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8824.9102,-4.5081534,12281.823};
				angles[]={0,4.3827138,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=197;
			type="Land_QuayConcrete_01_pier_F";
			atlOffset=11.886;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8811.0967,-4.5084434,12277.147};
				angles[]={0,1.2362342,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=199;
			type="Land_QuayConcrete_01_pier_F";
			atlOffset=22.76;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8813.4521,-4.0388703,12267.974};
				angles[]={0,1.2362342,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=200;
			type="Land_QuayConcrete_01_5m_ladder_F";
			atlOffset=24.496176;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8807.4053,-4.0387654,12285.485};
				angles[]={0,1.2362342,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=201;
			type="Land_QuayConcrete_01_5m_ladder_F";
			atlOffset=24.254999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8828.6514,-4.0388703,12273.185};
				angles[]={0,4.3827138,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=202;
			type="Land_QuayConcrete_01_5m_ladder_F";
			atlOffset=15.209304;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8804.4141,-4.5020103,12294.305};
				angles[]={0,1.2362342,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=203;
			type="Land_QuayConcrete_01_outterCorner_F";
			atlOffset=26.765194;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8816.625,-4.5020103,12259.147};
				angles[]={0,2.7939284,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=204;
			type="Land_QuayConcrete_01_outterCorner_F";
			atlOffset=28.192181;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8831.6699,-4.5020103,12264.399};
				angles[]={0,4.3757834,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=205;
			type="Land_QuayConcrete_01_outterCorner_F";
			atlOffset=21.146942;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item95
		{
			dataType="Marker";
			position[]={8956.167,2.1007404e+023,12493.271};
			name="marker_0";
			text=" Basis";
			type="mil_flag";
			colorName="ColorWEST";
			id=213;
			atlOffset=2.1007404e+023;
		};
	};
};
